<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 Ushahidi Inc
  ~
  ~ This program is free software: you can redistribute it and/or modify it under
  ~  the terms of the GNU Affero General Public License as published by the Free
  ~  Software Foundation, either version 3 of the License, or (at your option)
  ~  any later version.
  ~
  ~  This program is distributed in the hope that it will be useful, but WITHOUT
  ~  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~  FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
  ~
  ~  You should have received a copy of the GNU Affero General Public License
  ~  along with this program in the file LICENSE-AGPL. If not, see
  ~  https://www.gnu.org/licenses/agpl-3.0.html
  -->

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/view_spacing_normal">
    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/detail_post_date"
            style="@style/TextView.Suffix"
            android:paddingStart="@dimen/view_spacing_large"
            android:paddingLeft="@dimen/view_spacing_large"/>
    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/detail_post_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black_dark"
            android:paddingEnd="@dimen/view_spacing_large"
            android:paddingRight="@dimen/view_spacing_large"
            style="@style/TextView.Suffix"/>
    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/detail_post_content"
            style="@style/TextView.Description"
            android:textColor="@android:color/black"
            android:autoLink="all"
            android:layout_below="@+id/detail_post_status"/>
    <HorizontalScrollView android:id="@+id/detail_post_tags_container"
                          android:layout_below="@+id/detail_post_content"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="@dimen/view_spacing_large"
                          android:scrollbars="none"
                          android:requiresFadingEdge="horizontal"
                          android:fadingEdgeLength="@dimen/view_spacing_large"
                          android:layout_marginBottom="@dimen/view_spacing_large">

        <LinearLayout android:id="@+id/post_tags"
                      android:orientation="horizontal"
                      android:layout_width="wrap_content"
                      android:layout_height="@dimen/tag_height"/>
    </HorizontalScrollView>
    <include layout="@layout/include_progress_loading"/>
</RelativeLayout>
