<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 Ushahidi Inc
  ~
  ~ This program is free software: you can redistribute it and/or modify it under
  ~  the terms of the GNU Affero General Public License as published by the Free
  ~  Software Foundation, either version 3 of the License, or (at your option)
  ~  any later version.
  ~
  ~  This program is distributed in the hope that it will be useful, but WITHOUT
  ~  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~  FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
  ~
  ~  You should have received a copy of the GNU Affero General Public License
  ~  along with this program in the file LICENSE-AGPL. If not, see
  ~  https://www.gnu.org/licenses/agpl-3.0.html
  -->

<!-- List deployments -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.ushahidi.android.presentation.ui.widget.DeploymentRecyclerView
            android:id="@id/android:list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            app:recyclerviewEmptyView="@layout/list_empty_view"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_add"
            android:layout_margin="@dimen/fab_margin"
            android:layout_gravity="bottom|right"
            android:gravity="bottom|right"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"/>
</RelativeLayout>
