<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 Ushahidi Inc
  ~
  ~ This program is free software: you can redistribute it and/or modify it under
  ~  the terms of the GNU Affero General Public License as published by the Free
  ~  Software Foundation, either version 3 of the License, or (at your option)
  ~  any later version.
  ~
  ~  This program is distributed in the hope that it will be useful, but WITHOUT
  ~  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~  FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
  ~
  ~  You should have received a copy of the GNU Affero General Public License
  ~  along with this program in the file LICENSE-AGPL. If not, see
  ~  https://www.gnu.org/licenses/agpl-3.0.html
  -->
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_user_profile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_drawer_user_account_height"
        android:visibility="visible"
        android:fitsSystemWindows="true">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/default_user_profile_background"
            android:tint="@color/black_lighter"
            android:contentDescription="@string/nav_drawer_accessibility_profile_image_background"
            android:id="@+id/profile_cover_image"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/view_spacing_large"
            android:paddingRight="@dimen/view_spacing_large"
            android:paddingTop="@dimen/view_spacing_large"
            android:id="@+id/chosen_account_content_view">

        <com.addhen.android.raiburari.presentation.ui.widget.BezelImageView
                android:id="@+id/user_profile_image"
                android:layout_width="@dimen/nav_drawer_user_profile_image_size"
                android:layout_height="@dimen/nav_drawer_user_profile_image_size"
                android:src="@drawable/user_profile_image_empty"
                android:scaleType="centerCrop"
                app:maskDrawable="@drawable/circle_mask"
                android:layout_marginStart="@dimen/view_spacing_large"
                android:layout_marginLeft="@dimen/view_spacing_large"
                android:layout_marginTop="@dimen/view_spacing_large"/>

        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/user_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/white"
                android:paddingBottom="@dimen/view_spacing_normal"
                android:text="Henry"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_above="@+id/user_role"
                android:layout_alignLeft="@+id/user_role"
                android:layout_alignStart="@+id/user_role"/>

        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/user_role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_large"
                android:textColor="@color/white"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="admin"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/user_profile_image"
                android:layout_alignStart="@+id/user_profile_image"
                android:paddingBottom="@dimen/view_spacing_large"/>
    </RelativeLayout>
</FrameLayout>