# platform-android

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  settings.gradle  squash.sh
common/: dependencies.gradle  quality.gradle
common/config/checkstyle/: checkstyle.xml
data/: build.gradle  resource-workaround.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ushahidi/android/data/: Constants.java
data/src/main/java/com/ushahidi/android/data/api/: GeoJsonApi.java  IGeoJsonApi.java  IPostApi.java  TagApi.java
data/src/main/java/com/ushahidi/android/data/database/: BaseDatabseHelper.java  DeploymentDatabaseHelper.java  GeoJsonDatabaseHelper.java  IGeoJsonDatabaseHelper.java  IPostDatabaseHelper.java  MediaDatabaseHelper.java  PostDatabaseHelper.java  TagDatabaseHelper.java  UserDatabaseHelper.java
data/src/main/java/com/ushahidi/android/data/entity/: GeoJsonEntity.java
data/src/main/java/com/ushahidi/android/data/pref/: LongPreference.java
data/src/main/java/com/ushahidi/android/data/repository/: GeoJsonDataRepository.java  PostDataRepository.java
data/src/test/java/com/ushahidi/android/data/: BaseTestCase.java
data/src/test/java/com/ushahidi/android/data/api/: UserApiTest.java
data/src/test/java/com/ushahidi/android/data/database/: DeploymentDatabaseHelperTest.java  MediaDatabaseHelperTest.java  PostDatabaseHelperTest.java  PostDatabaseTest.java  TagDatabaseHelperTest.java  UserDatabaseHelperTest.java
data/src/test/java/com/ushahidi/android/data/entity/: DeploymentEntityTest.java  GeoJsonEntityTest.java  MediaEntityTest.java  PostEntityTest.java  TagEntityTest.java  UserEntityTest.java
data/src/test/java/com/ushahidi/android/data/exception/: RepositoryErrorTest.java
data/src/test/java/com/ushahidi/android/data/pref/: BooleanPreferenceTest.java  IntPreferenceTest.java  StringPreferenceTest.java
data/src/test/java/com/ushahidi/android/data/repository/: DeploymentDataRepositoryTest.java  MediaDataRepositoryTest.java  PostDataRepositoryTest.java  TagDataRepositoryTest.java  UserDataRepositoryTest.java
dependencies/: dependencies.gradle
ushahidi/: build.gradle  resource-workaround.gradle
ushahidi/src/androidTest/java/com/ushahidi/android/: ApplicationTest.java
ushahidi/src/internal/assets/json/: forms.json
ushahidi/src/main/: AndroidManifest.xml
ushahidi/src/main/java/com/ushahidi/android/data/: PrefsFactory.java
ushahidi/src/main/java/com/ushahidi/android/data/api/: ApiHeader.java  ApiServiceFactory.java  ApiUtil.java  AuthHeaders.java  AuthToken.java  Constant.java  Date.java  DateDeserializer.java  DeploymentApi.java  FormAttributeApi.java  FormStageApi.java  GeoJsonApi.java  PlatformAuthConfig.java  PlatformAuthToken.java  PlatformRequestHeaders.java  PlatformService.java  PostApi.java  TagApi.java  UserApi.java  ValueDeserializer.java
ushahidi/src/main/java/com/ushahidi/android/data/database/: BaseDatabaseHelper.java  DeploymentDatabaseHelper.java  FormAttributeDatabaseHelper.java  FormDatabaseHelper.java  FormStageDatabaseHelper.java  GeoJsonDatabaseHelper.java  PostContentProvider.java  PostDatabaseHelper.java  TagDatabaseHelper.java  UserDatabaseHelper.java
ushahidi/src/main/java/com/ushahidi/android/data/entity/: Data.java  DeploymentEntity.java  FormAttributeEntity.java  FormEntity.java  FormStageEntity.java  FromEntity.java  GeoJsonEntity.java  PostEntity.java  PostTagEntity.java  PostValueEntity.java  TagEntity.java  UserAccountEntity.java  UserAuthTokenEntity.java  UserEntity.java
ushahidi/src/main/java/com/ushahidi/android/data/exception/: AddTagException.java  (+12 more)
ushahidi/src/main/java/com/ushahidi/android/database/: BaseDatabaseHelper.java  DeploymentDatabaseHelper.java
ushahidi/src/main/java/com/ushahidi/android/presentation/: AppUtils.java  UshahidiApplication.java
ushahidi/src/main/res/color/: float_label.xml  nav_drawer_item_icon.xml
ushahidi/src/main/res/drawable/: default_user_profile_background.xml
ushahidi/src/main/res/layout/: activity_about.xml  activity_add_deployment.xml  activity_add_post.xml  activity_detail_post.xml  activity_feedback.xml  activity_list_deployment.xml  activity_login.xml  activity_post.xml  activity_search_post.xml  activity_update_deployment.xml  deployment_spinner_dropdown_item.xml  deployment_spinner_item.xml  form_dialog_header.xml  form_grid.xml  fragment_about.xml  fragment_add_deployment.xml  fragment_add_post.xml  fragment_detail_post.xml  fragment_feedback.xml  fragment_list_deployment.xml  fragment_list_post.xml  fragment_login.xml  fragment_map_post.xml  fragment_search_post.xml  fragment_update_deployment.xml  fragment_user_profile.xml  grid_form_item.xml  include_nav_drawer_login.xml  include_nav_drawer_user_profile.xml  include_post_viewpager.xml  include_progress_loading.xml  include_tag_badge.xml  list_deployment.xml  list_deployment_item.xml  list_empty_view.xml  list_post_empty_view.xml  list_post_item.xml  map_post.xml  nav_drawer_header.xml  search_post_list_item.xml  (+1 more)
ushahidi/src/main/res/layout-sw600dp/: activity_add_deployment.xml  activity_list_deployment.xml
ushahidi/src/main/res/layout-sw720dp/: activity_add_deployment.xml  activity_deployment_list.xml  activity_list_deployment.xml
ushahidi/src/main/res/menu/: add_deployment.xml  detail_post.xml  list_deployment.xml  main.xml  post.xml  search_post.xml
ushahidi/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
ushahidi/src/main/res/values-sw600dp/: dimens.xml
ushahidi/src/main/res/values-sw600dp-land/: dimens.xml
ushahidi/src/main/res/values-sw720dp/: dimens.xml
ushahidi/src/main/res/values-v21/: dimens.xml  styles.xml
ushahidi/src/main/res/values-w820dp/: dimens.xml
ushahidi/src/main/res/xml/: deployment_searchable.xml  post_searchable.xml
ushahidi/src/test/java/com/ushahidi/android/: DefaultConfig.java
ushahidi/src/test/java/com/ushahidi/android/data/: BaseTestCase.java  TestHelper.java
ushahidi/src/test/resources/: form_attribute.json  form_stage.json  forms.json  posts.json  tags.json  users.json
(+501 files in other folders)
