// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies/dependencies.gradle'
buildscript {
    repositories {
        jcenter()
        maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.5-SNAPSHOT'
        classpath 'me.tatarka:gradle-retrolambda:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext {
        androidVersionCode = 010
        androidVersionName = "0.1.0"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    }
}
