/*
 *  Copyright (c) 2015 Ushahidi.
 *
 *   This program is free software: you can redistribute it and/or modify it under
 *   the terms of the GNU Affero General Public License as published by the Free
 *   Software Foundation, either version 3 of the License, or (at your option)
 *   any later version.
 *
 *   This program is distributed in the hope that it will be useful, but WITHOUT
 *   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 *   FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
 *
 *   You should have received a copy of the GNU Affero General Public License
 *   along with this program in the file LICENSE-AGPL. If not, see
 *   https://www.gnu.org/licenses/agpl-3.0.html
 *
 */

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    //Android
    androidBuildToolsVersion = "23.0.0"
    androidMinSdkVersion = 14
    androidTargetSdkVersion = 22
    androidCompileSdkVersion = 22

    //Libraries
    daggerVersion = '2.0.1'
    daggerVersion = '2.0'
    javaxAnnotationVersion = '10.0-b28'
    raiburariVersion = '2.5.0'
    cupboardVersion = '2.1.2'
    retrofitVersion = '1.9.0'
    okhttpVersion = '2.3.0'
    okhttpUrlConnectionVersion = '2.3.0'
    qrCodeReaderViewVersion = '1.0.0'
    androidIconifyFontawesomeVersion = '2.0.7'
    playServicesMapsVersion = '7.8.0'
    cocoaheroGeoJsonVersion = '1.0.1'
    androidMapsUtilsVersion = '0.3.4'
    heimdallDroidVersion = '1.0.3'
    stethoVersion = '1.1.1'
    stethoOkHttpVersion = '1.1.1'

    //Testing
    jUnitVersion = '4.12'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'
    robolectricVersion = '3.0'
    truthVersion = '0.26'
    retrofitMockVersion = '1.9.0'
    okhttpMockWebserver = '2.3.0'

    appDependencies = [
            daggerCompiler           : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger                   : "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation          : "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
            raiburari                : "com.addhen.android:raiburari:${raiburariVersion}",
            cupboard                 : "nl.qbusict:cupboard:${cupboardVersion}",
            retrofit                 : "com.squareup.retrofit:retrofit:${retrofitVersion}",
            okhttp                   : "com.squareup.okhttp:okhttp:${okhttpVersion}",
            okhttpUrlConnection      : "com.squareup.okhttp:okhttp-urlconnection:${okhttpUrlConnectionVersion}",
            qrCodeReaderView         : "com.dlazaro66.qrcodereaderview:qrcodereaderview:${qrCodeReaderViewVersion}",
            androidIconifyFontawesome: "com.joanzapata.iconify:android-iconify-fontawesome:${androidIconifyFontawesomeVersion}",
            playServicesMaps         : "com.google.android.gms:play-services-maps:${playServicesMapsVersion}",
            cocoaheroGeoJson         : "com.cocoahero.android:geojson:${cocoaheroGeoJsonVersion}@jar",
            androidMapsUtils         : "com.google.maps.android:android-maps-utils:${androidMapsUtilsVersion}",
            heimdallDroid            : "com.github.rheinfabrik:Heimdall.droid:${heimdallDroidVersion}",
            stetho                   : "com.facebook.stetho:stetho:${stethoVersion}",
            stethoOkHttp             : "com.facebook.stetho:stetho-okhttp:${stethoOkHttpVersion}",
    ]

    appTestDependencies = [
            mockito            : "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker           : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito    : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso           : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib  : "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
            junit              : "junit:junit:${jUnitVersion}",
            robolectric        : "org.robolectric:robolectric:${robolectricVersion}",
            truth              : "com.google.truth:truth:${truthVersion}",
            retrofitMock       : "com.squareup.retrofit:retrofit-mock:${retrofitMockVersion}",
            okhttpMockWebserver: "com.squareup.okhttp:mockwebserver:${okhttpMockWebserver}",
    ]
}